<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Oak University</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <h3>SILVER OAK UNIVERSITY</h3>
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#gallery">gallery</a>
        <a href="#about">about</a>
        <a href="#addmission">addmission</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="image/1.png" alt="">
    </div>

    <div class="content">
        <h3>Silver Oak University</h3>
        <h4>Education To Innovation</h4>
        <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.<br>As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
        <a href="https://silveroakuni.ac.in/about" class="btn">read more</a>
    </div>

</section>

<!-- home section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"><span>Gallery</span> </h1>
  

    <div class="box-container">

        <div class="box">
            <img src="image/1-(15).jpg" alt="">
            <h3>Celebrity At SOU</h3>
           
        </div>

        <div class="box">
            <img src="image/1-(14).jpg" alt="">
            <h3>Cultural Event</h3>
           
        </div>

        <div class="box">
            <img src="image/1-(13).jpg" alt="">
            <h3>Prarambh</h3>
            
        </div>

        <div class="box">
            <img src="image/1-(3).jpg" alt="">
            <h3>Seminars</h3>
            
        </div>

        <div class="box">
            <img src="image/1-(19).jpg" alt="">
            <h3>Sport Mania</h3>
            
        </div>

        <div class="box">
            <img src="image/1-(1) (1).jpg" alt="" height="">
            <h3>We Care</h3>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">
        <div class="image">
         <video src="video/y1.mp4" controls autoplay muted loop width="100%"></video>
        </div>
        <div class="content">
            
            <p><li>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</li><br>

<li>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</li><br>

<li>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</li><br>

<li>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</li></p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

</section>

<!-- about section ends -->

<!-- addmission section starts  -->

<section class="addmission" id="addmission">

    <h1 class="heading"><span>Addmission</span> </h1>


    <div class="box-container">

        <div class="box">
            <h3 class="title">College of Computer Application</h3>
            <img src="image/i2.jfif" alt="" width="100%">
           
            <ul>
                <li>Bachelor of Computer Application(BCA)</li>
                <li>Bachelor of Science in (CS/IT)</li>
                <li>Integrated Msc (Information Technology)</li>
                <li>Master of Computer Application(MCA) </li>
                <li>Master of Science in Information Technology(Msc-IT)</li>
                <li>Cyber Security & Digital Forensics(Msc-IT)</li>
            </ul>
          
        </div>

        <div class="box">
            <h3 class="title">College of Humanities & Social Science</h3>
            <img src="image/download.jfif" alt="" width="100%">
            
            <ul>
                <li>Bachelor of Arts (3 Years)</li>
                <li>Bachelor of Arts - Hons. (4 Years)</li>
                <li>Bachelor in Social Work (3 Years)</li>
                <li> Masters of Arts (2 Years)</li>
                <li> Master in Social Work (2 Years)</li>
            </ul>
            
        </div>

        <div class="box">
            <h3 class="title">College of Media & Mass Communication</h3>
            <img src="image/i3.png" alt="">
            
            <ul>
                <li>Film Making</li>
                <li>Development Communication & Social Change</li>
                <li>Documentary</li>
                <li>Social media management and marketing</li>
                <li>Advertising</li>
                <li>Creative writing and storytelling</li>
                <li>Media Law & Ethics</li>
                <li>Media Psychology</li>
            </ul>
            
        </div>
        
    </div>

</section>

<!-- addmission section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">
        <div class="image">
            <img src="image/contact-img.svg" alt="">
        </div>
        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="full name" class="box" required>
            <input type="email" placeholder="your email" class="box" required>
            <input type="number" placeholder="your number" class="box" required>
            <textarea name="" placeholder="your message" class="box" id="" cols="30" rows="10" required></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </div>
    

</section>

<!-- contact section ends -->

<!-- footer section starts  -->



<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/SilverOakUni/" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/silveroakuni/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHefcdg745RDQAAAYEOwLvoLr8aWpvkz2Tf7M2drBMP2emJkZyPY3mK6ckLSSMnm1nkZshats_OmCacZ4pGFlovr6Hy5YPPfY_UawbxHznYB856BVpobXgzYSdzeiHeYQT7ytk=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsilveroakuni" class="fab fa-linkedin"></a>
        <a href="https://twitter.com/silveroakuni" class="fab fa-twitter"></a>
        <a href="https://www.youtube.com/silveroakuni" class="fab fa-youtube"></a>
      
        
    </div>

    <div class="credit">   All rights reserved. &copy; Silver Oak <span class="text">University</span> </div>

</section>

<!-- footer section ends -->






















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>